# memorylayers-android2

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memorylayers/ml/: MLApplication.java
app/src/main/java/com/memorylayers/ml/adapter/: ViewPagerAdapter.java
app/src/main/java/com/memorylayers/ml/controller/: HomeController.java  LoginController.java  ResetPassController.java  SignupController.java
app/src/main/java/com/memorylayers/ml/helper/: ActivityHelper.java  DateTimeHelper.java  EncryptionHelper.java  LoginHelper.java  NavigationHelper.java  UIHelper.java
app/src/main/java/com/memorylayers/ml/model/: Memory.java  User.java
app/src/main/java/com/memorylayers/ml/repository/: MemoryRepository.java  UserRepository.java
app/src/main/java/com/memorylayers/ml/repository/IRepository/: IMemoryRepository.java  IRepository.java  IUserRepository.java
app/src/main/java/com/memorylayers/ml/view/activity/: HomeActivity.java  LoginActivity.java  ResetPassActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/res/drawable/: button_bg_transperant_top_border.xml  button_bg_transperant_with_border.xml  gradientloginend.xml  gradientloginstart.xml  transationlogin.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_reset_pass.xml  activity_signup.xml  activity_splash.xml  fragment_home_add_memory.xml  fragment_home_memory_map.xml  fragment_home_profile.xml  fragment_home_timeline.xml  tabs_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+4 files in other folders)
